<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_demander"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Demander" />

    <item
        android:id="@+id/navigation_envoyer"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Envoyer" />

    <item
        android:id="@+id/navigation_chercher"
        android:icon="@drawable/common_google_signin_btn_text_light"
        android:title="Chercher" />

</menu>
