<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_demander"
        android:enabled="true"
        android:icon="@drawable/ic_android_white_24dp"
        android:title="@string/bottom_navigation_menu_demander"

        />
    <item
        android:id="@+id/action_envoyer"
        android:enabled="true"
        android:icon="@drawable/ic_pets_white_24dp"
        android:title="@string/bottom_navigation_menu_envoyer"

         />
    <item
        android:id="@+id/action_chercher"
        android:enabled="true"
        android:icon="@drawable/chercher_24dp"
        android:title="@string/bottom_navigation_menu_chercher"
        />
    <item
        android:id="@+id/action_profil"
        android:enabled="true"
        android:icon="@drawable/profil_24dp"
        android:title="@string/bottom_navigation_menu_profil"
       />

</menu>