<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.envoyer.EnvoyerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:textSize="50dp"
                android:text="Envoyer de l'argent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="35dp"/>

            <Spinner
                android:id="@+id/sp_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_login"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

            <TextView
                android:id="@+id/tv_montant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Montant"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/sp_login"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"/>

            <EditText
                android:id="@+id/et_montant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@+id/tv_montant"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

            <TextView
                android:id="@+id/tv_devise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Devise"
                app:layout_constraintTop_toBottomOf="@+id/et_montant"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"/>

            <Spinner
                android:id="@+id/sp_devise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_devise"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Votre message"
                app:layout_constraintTop_toBottomOf="@+id/sp_devise"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"/>


            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="entrez votre message"
                app:layout_constraintTop_toBottomOf="@+id/tv_message"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

            <Button
                android:id="@+id/btn_sendMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demander"
                app:layout_constraintTop_toBottomOf="@+id/et_message"
                android:layout_marginTop="50dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="35dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_sendMoney"
                android:layout_marginTop="10dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>